{
  "name": "vulgar-words-censor",
  "version": "1.1.0",
  "description": "Just a simple package for censoring or remove vulgar words",
  "main": "lib/app.js",
  "type": "module",
  "scripts": {
    "start": "node ./demo/demo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmelodyme/vulgear-words-censor.git"
  },
  "keywords": [
    "vulgar",
    "words",
    "censor",
    "censorship",
    "fuck",
    "**"
  ],
  "funding": [
    {
      "type": "individual",
      "url": "https://johnmelodyme.github.io/donate"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/johnmelodyme"
    }
  ],
  "author": "John Melody Me",
  "license": "MIT",
  "email": "johnmelodyme@yandex.com",
  "bugs": {
    "url": "https://github.com/johnmelodyme/vulgear-words-censor/issues"
  },
  "homepage": "https://github.com/johnmelodyme/vulgear-words-censor#readme"
}
